<head>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
</head>
<body>
  <center>
    <a href="temp_main.html">HOME</a>
    <div id="cart">
        <!-- Shopping cart table -->
        <div class="card">
            <div class="card-header">
                <h2>Shopping Cart</h2>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                  <table>
                    <thead>
                      <tr>
                        <!-- Set columns width -->
                        <th style="min-width: 100px">Product Name</th>
                        <th style="width: 100px;">Price</th>
                        <th style="width: 40px;"><button onclick="purge()">Clear all</button></th>
                      </tr>
                    </thead>
                    <tbody id="shopping_cart">
                    </tbody>
                  </table>
                </div>
                <!-- / Shopping cart table -->
                
                   <table id="total">
                    <tr>
                      <td>
                        <label>Total</label>
                        <div><strong>$0</strong></div>
                    </td>
                    </tr>  
                    </table>
                  </div>
                </div>
            
                <div>
                  <button><a onclick="return show('add_chip','cart');">Add Another Chip</a></button>
                  <button type="button"><a href="temp_main.html">Checkout</a></button>
                </div>
            
              </div>
          </div>
      </div>
    </center>
    <center>
    <div id="add_chip" style="display:none">
    <div>
        <input type="text" placeholder="Search by Chip Type" onkeyup="search_t()" id="inputt">
        <input type="text" placeholder="Search by Price" onkeyup="search_p()" id="inputp">
        <button onclick="show('cart','add_chip');">Shopping Cart</button>
    </div>
    <table id='table'>
        <tr>
            <th>Chip type</th>
            <th>Price</th>
            <th>Add</th>
        </tr>
    </div>
    </center>
    <script src="./add_chip.js"></script>
</body>