body{
    margin-top:20px;
    background: rgb(227, 241, 227);
}
.ui-w-40 {
    width: 20px !important;
    height: auto;
}

.card{
    box-shadow: 0 1px 15px 1px rgba(52,40,104,.08);    
}


.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font: 1em century gothic;
    min-width: 500px;
    width: 80%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.styled-table thead tr th {
    padding: 2%;
}

.styled-table tbody tr td {
    padding: 2%;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

button {
    line-height: 1;
    display: inline-block;
    border-radius: 5px;
    color: black;
    padding: 5px;
    font: 1em century gothic;
    border-width: 1px;
}

#input {
    margin-right: -.25;
    border: none;
    padding: 0 1em;
    width: 20%;
    height: 5%;
    border-radius: 1%;
    background: rgb(198, 223, 198);
    color: #fff;
    font: 1em century gothic;
    border-radius: 50px;
    margin-right: 10%;
}

#inputp {
    margin-right: -.25;
    border: none;
    padding: 0 1em;
    width: 20%;
    height: 5%;
    border-radius: 1%;
    background: rgb(198, 223, 198);
    color: #fff;
    font: 1em century gothic;
    border-radius: 50px;
}

#title {
    font: 2em century gothic;
    font-weight: bold;
}