body{
    margin-top:20px;
    background:#eee;
}
.ui-w-40 {
    width: 20px !important;
    height: auto;
}

.card{
    box-shadow: 0 1px 15px 1px rgba(52,40,104,.08);    
}

.ui-product-color {
    display: inline-block;
    overflow: hidden;
    margin: .144em;
    width: .875rem;
    height: .875rem;
    border-radius: 10rem;
    -webkit-box-shadow: 0 0 0 1px rgba(0,0,0,0.15) inset;
    box-shadow: 0 0 0 1px rgba(0,0,0,0.15) inset;
    vertical-align: middle;
}

table {
    width: 75%;
}

table, th {
    border-collapse: collapse;
    text-align: left;
}

table, tr{
    border-bottom: 1px solid grey;
}

#table {
    width: 75%;
}

#total {
    text-align: right;
    color: black;
}